@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?d882391aee608c03d17790dcd874e525") format("truetype"), url("./flaticon.woff?d882391aee608c03d17790dcd874e525") format("woff"), url("./flaticon.woff2?d882391aee608c03d17790dcd874e525") format("woff2"), url("./flaticon.eot?d882391aee608c03d17790dcd874e525#iefix") format("embedded-opentype"), url("./flaticon.svg?d882391aee608c03d17790dcd874e525#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-invoices:before {
  content: "";
}

.flaticon-credit-card:before {
  content: "";
}

.flaticon-report:before {
  content: "";
}

.flaticon-activity:before {
  content: "";
}

.flaticon-reminder:before {
  content: "";
}

.flaticon-settings:before {
  content: "";
}

.flaticon-support:before {
  content: "";
}

.flaticon-layers:before {
  content: "";
}

.flaticon-copy:before {
  content: "";
}

.flaticon-solution:before {
  content: "";
}

.flaticon-team:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */