@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/*--------------------------------------------------------------------
Global
---------------------------------------------------------------------*/
:root {
    --teal:  #008080;
    --white: #fff;
    --blue: #222;
    /* --yellow: #008080; */
    --light-yellow: #e1e289;
    --gray: #e6f2ff4d;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #666;
    background: #fff;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--teal);
    border-radius: 8px;
}

img {
    max-width: 100%;
}

ul,
ol {
    margin: 0;
}

/*--------------------------------------------------------------------
Typography                           
---------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--blue);
    margin: 0;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    margin: 0;
}

small {
    font-size: 14px;
}

a,
a:hover {
    text-decoration: none;
    color: var(--teal);
    display: inline-block;
}

i {
    display: inline-block;
}

.navbar-toggler {
    
    /* background-color: #000 !important; */
    color: #000 !important;
    font-weight: bold;
    font-size: 40px;
   
}

.btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn:focus,
.navbar-toggler:focus,
.form-control:focus,
.accordion-button:focus {
    box-shadow: none;
}

.btn-red {
    font-size: 14px;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 30px;
    background: var(--teal);
    border: 2px solid var(--teal);
    border-radius: 30px;
}

.btn-red:hover{
    color: var(--teal) !important;
    outline: var(--teal);
    background-color: transparent;
}

.btn-red-outline {
    font-size: 14px;
    color: var(--teal);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid var(--teal);
    border-radius: 30px;
}

.btn-red-outline:hover {
    color: #fff;
    background: var(--teal);
}

.viewMore-btn{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 30px;
    
    background-color: #46B9A2;
    border: 2px solid #46B9A2;
    border-radius: 30px;
}

.viewMore-btn:hover{
    color: #000;
    background-color: #46B9A2;
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .btn-red,
    .btn-red-outline {
        padding: 10px 20px;
    }
}

.single-card {
    padding: 20px;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    background: #fff;
}

.card-title {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--blue);
    margin-bottom: 0;
}

.subtitle {
    font-size: 40px;
    font-weight: 500;
    color: var(--teal);
    text-transform: uppercase;
    margin-bottom: 16px;
}

.main-title {
    font-size: 30px;
    font-weight: 600;
    color: #555555;
}

.icon {
    font-size: 60px;
    background: linear-gradient(90deg, #008080 0%, #00AEAE 83%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
}

.mt-50 {
    margin-top: 50px;
}

.text-blue {
    color: var(--blue);
}

/*--------------------------------------------------------------------
Preloader
---------------------------------------------------------------------*/
#loading {
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#loading-center {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3f7dd9;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loading-center:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #0099e6;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loading-center:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #336699;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------------
Header
---------------------------------------------------------------------*/
header {
    background: url(../images/background/headerBg.png) no-repeat;
    background-size: 100% 100%;
}

header nav {
    padding: 16px 0 !important;
}

.navbarBg{
    background: url(../images/background/navbarBg.png) no-repeat;
    background-size: 100% 100%;
}

.inner-page nav {
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#mainav ul li a {
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    padding: 4px 6px !important;
    margin: 0 15px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

#mainav ul li:last-child a {
    padding-right: 0 !important;
    margin-right: 0;
}

#mainav ul li a::before {
    content: '';
    border-left: 10px solid #000;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    position: absolute;
    right: 100%;
    top: 50%;
    -ms-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -webkit-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#mainav ul li a:hover,
#mainav ul li .active {
    -ms-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
}

#mainav ul li a.active::before,
#mainav ul li a:hover::before {
    -ms-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -webkit-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
}

@media (max-width: 991.98px) {
    .logo {
        margin-bottom: 16px;
    }

    #mainav ul li a {
        /*color: var(--blue);*/
        color: #000;
        border-top: 1px solid #d5d5d5;
    }
  
}

.banner {
    padding: 50px 0;
}

.banner-single h2 {
    font-size: 22px;
    font-weight: 400;
    color: var(--teal);
    margin-bottom: 16px;
}

.banner-single h2 span {
    font-weight: 600;
}

.banner-single h1 {
    font-size: 40px;
    font-weight: 500;
    color: #555555;
    margin-bottom: 20px;
}

.banner-single p {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

.banner-single p span {
    color: #000;
}

@media (max-width: 767.98px) {
    .banner {
        padding: 50px 0;
    }

    .banner-single h1 {
        font-size: 28px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .banner-single h1 {
        font-size: 33px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .banner-single h1 {
        font-size: 41px;
    }
}

#bookDemo h4 {
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px 0;
}

#bookDemo .btn-red {
    font-weight: 600;
}

/* modal */
.trialmodal .modal-content {
    text-align: center;
    border-radius: 20px;
}

.trialmodal .btn-close {
    background: none;
}

.trialmodal .close {
    color: #fff;
    background-color: var(--teal);
    line-height: 15px;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.trialmodal .modal-body {
    padding: 0 30px 30px;
}

.trialmodal .modal-icon {
    background: #f1f1f1;
    margin: -50px auto 35px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.trialmodal .modal-body .modal-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
}

.trialmodal .modal-body .modal-title span {
    font-weight: 400;
}

.trialmodal .modal-content .modal-footer {
    background-color: #f1f1f1;
    text-align: center;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.trialmodal .modal-content .modal-footer ul li a {
    font-weight: 500;
}

.trialmodal .modal-content .modal-footer ul li a:hover {
    color: var(--teal);
}

/*--------------------------------------------------------------------
About
---------------------------------------------------------------------*/
.about {
    padding: 50px 0;
}

.about-content p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
}

.about-content ul li {
    line-height: 30px;
}

.about-content h4 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    line-height: 30px;
    margin-top: 20px;
    min-height: 60px;
}

.about-content h4 span {
    font-weight: 700;
    color: var(--blue);
}

.about-single {
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.about-single:hover {
    transform: translateY(10px);
}

.about-single:last-child,
.about-single:nth-child(3) {
    margin-bottom: 0;
}

.about-single p {
    font-size: 15px;
    font-weight: 500;
    color: var(--teal);
    margin-top: 16px;
    height: 50px;
    overflow: hidden;
}

@media (max-width: 991.98px) {
    .about-content {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .about-single:nth-child(3) {
        margin-bottom: 30px;
    }

    .main-title {
        font-size: 24px;
    }
}

/*--------------------------------------------------------------------
Service
---------------------------------------------------------------------*/
.service {
    padding: 50px 0;
    /* background: var(--gray); */
    background: url(../images/background/serviceBg.png) no-repeat;
    background-size: 100% 100%;
}

.service-single {
    text-align: center;
    margin-top: 50px;
}

.service-single figure {
    margin-bottom: 0;
}

.service-single:hover .icon {
    animation: scale-up-center 1s ease 1;
}

.service-single p {
    margin: 16px 0 20px;
    height: 70px;
    overflow: hidden;
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*--------------------------------------------------------------------
Review
---------------------------------------------------------------------*/
.review {
    padding: 50px 0;
}

.owl-carousel .owl-item img {
    width: auto;
    margin: auto;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 30px;
}

.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--teal);
    opacity: 0.5;
}

.owl-theme .owl-dots .owl-dot.active span {
    opacity: 1;
}

.slider-item {
    text-align: center;
    margin-top: 50px;
}

.slider-item p {
    margin: 16px auto;
    max-width: 800px;
}

/*--------------------------------------------------------------------
Faq & Contact
---------------------------------------------------------------------*/
.faq {
    padding: 50px 0;
}

.faq-part .accordion {
    margin-top: 50px;
}

.faq-part .accordion-button {
    font-weight: 600;
    color: #333 !important;
    border: none;
    border-bottom: 1px solid #d5d5d5 !important;
    border-radius: 0 !important;
    display: block;
    margin-top: 8px;
    background: #F7F7F7 !important;
}

.faq-part .accordion-button span {
    font-weight: 700;
    padding-right: 8px;
    margin-right: 8px;
    border-right: 1px solid var(--blue);
}

.faq-part .accordion-collapse {
    padding: 0;
    border: none;
}

.contact-part {
    padding: 40px 20px;
    border-radius: 5px;
    background: var(--teal);
}

.contact-part form {
    margin-top: 50px;
}

.contact-part textarea.form-control {
    min-height: 120px;
}

.contact-part .form-control {
    color: #fff;
    border: none;
    background: transparent;
    border-bottom: 1px solid #d5d5d5;
    border-radius: 0;
}

.contact-part .form-floating>label {
    color: #fff;
    padding: 1rem 0;
}

.contact-part button {
    color: var(--teal);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 12px 40px;
    border: 1px solid #fff;
    transition: all 0.3s ease;
}

.contact-part button:hover {
    color: #fff;
    background: var(--teal);
}

@media (max-width: 767.98px) {
    .contact-part {
        margin-top: 50px;
    }
}

/*--------------------------------------------------------------------
Footer & Copyright
---------------------------------------------------------------------*/
footer {
    background: var(--gray);
}

.footer-top {
    padding: 50px 0;
    background-color: #000;
}

.footer-single p {
    margin: 20px 0;
}

.footer-single label {
    font-size: 14px;
    font-weight: 600;
    color: #d3d3d3;
    margin-bottom: 8px;
}

.footer-single a {
    color: #d3d3d3;
    padding: 8px 0;
}

.footer-description{
    color: #d3d3d3;
}

.footer-single a i {
    margin-right: 8px;
}

.footer-title {
    font-size: 20px;
    margin: 20px 0 30px;
    color: #d3d3d3;
}

.footer-bottom {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 20px 0;
    background: var(--teal);
}

@media (max-width: 767.98px) {
    .footer-single:not(:last-child) {
        margin-bottom: 50px;
    }

    .footer-title {
        margin: 0 0 20px;
    }
}

/*--------------------------------------------------------------------
About Page
---------------------------------------------------------------------*/
.standard-single {
    text-align: center;
    margin-top: 50px;
}

/*--------------------------------------------------------------------
Faq Page
---------------------------------------------------------------------*/
.faq-section {
    padding: 50px 0;
}

/*--------------------------------------------------------------------
Pricing page
---------------------------------------------------------------------*/
.price {
    padding: 50px 0;
}

.element3 {
    color: var(--blue);
}

.pricing-content p {
    margin-top: 16px;
}

.pricingTable {
    background: var(--teal);
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

.pricingTable .pricingTable-header {
    padding: 20px 10px;
}

.pricingTable .title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0;
}

.pricingTable .pricing-content {
    background-color: #fff;
    width: 85%;
    margin: 0 0 0 -10px;
    box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 20px 20px 20px;
    position: relative;
}

.pricingTable .pricing-content:before {
    content: "";
    background: linear-gradient(to top left, #888 49%, transparent 50%);
    width: 10px;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 0;
}

.pricingTable .price-value {
    color: #494949;
    background: #efefef;
    padding: 25px 0 20px;
    border-radius: 0 20px 0 0;
    border-bottom: 1px solid #d2d2d2;
}

.pricingTable .price-value .amount-sm {
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    vertical-align: top;
}

.pricingTable .pricing-content ul {
    padding: 20px 16px;
    margin: 0;
    list-style: none;
}

.pricingTable .pricing-content ul li {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px;
    border-bottom: 1px solid #d2d2d2;
}

.pricingTable .pricing-content ul li:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

/*--------------------------------------------------------------------
Contact page
---------------------------------------------------------------------*/
.contact {
    padding: 50px 0;
}

.contact-single ul {
    margin: 30px 0;
}

.contact-single .nav-link {
    color: var(--blue);
    padding: 8px 0 0;
}

.contact-single .nav-link i {
    margin-right: 8px;
}

.contact-single h6 {
    font-weight: 500;
    margin-bottom: 16px;
}

.contact-single th {
    font-weight: 400;
}

/*--------------------------------------------------------------------
Term page
---------------------------------------------------------------------*/
.term {
    padding: 50px 0;
}

.term p {
    margin-top: 16px;
}

.term ol {
    padding-left: 16px;
}

.term li {
    margin-top: 8px;
}

/*--------------------------------------------------------------------
Feature page
---------------------------------------------------------------------*/
.all-feature .main-title {
    font-size: 40px;
}

.all-feature p {
    margin-top: 16px;
}

.all-feature .about-content {
    margin: 0;
}

@media (max-width: 767.98px) {
    .all-feature img {
        display: none;
    }
}

.features {
    color: #fff;
    padding: 100px 0;
    background: url(../images/background/featureBg.png) no-repeat;
    background-size: 100% 100%;
}

.features .subtitle {
    color: var(--teal);
}

.features p {
    line-height: 30px;
}

.service-box-single:not(:last-child) {
    margin-bottom: 30px;
}

.service-box-single .card {
    border-radius: 10px;
    background: var(--teal);
}

.service-box ul li,
.service-box p {
    line-height: 30px;
}

.service-box ul li {
    list-style: url(../images/service/Picture3.png);
}

.inner-list li {
    list-style: circle !important;
}

.service-box-single {
    text-align: center;
}

.service-box-single p {
    color: #fff;
    line-height: 30px;
}

.service-box-single a {
    color: var(--light-yellow);
}

@media (max-width: 767.98px) {
    .service-box {
        margin-bottom: 30px;
    }
}

/*--------------------------------------------------------------------
Service Details page
---------------------------------------------------------------------*/
.service-detail .card-title {
    line-height: 25px;
    text-transform: none;
    height: 50px;
    overflow: hidden;
}

.about-content ul {
    list-style-type: square;
    padding-left: 1rem;
    margin-top: 16px;
}

.service-single img {
    margin-bottom: 20px;
}

@media (max-width: 767.98px) {
    .banner-single h2 {
        min-height: 80px;
        /* border: 1px solid; */
        /* display: block; */
    }
}