<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="
     https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
     ">
     </script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-237430059-1');
     </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <nav class="navbarBg">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </nav>
    <!-- ========= About ========= -->
    <section class="about" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h2 class="subtitle">about us</h2>
                            <h3 class="main-title">What is Amrex Therapy PM, LLC?</h3>
                        </div>
                        <p>Amrex Therapy PM provides practice management and billing solutions for therapy-based
                            practices. With our highly trained and experienced staff, we strive to bring in the highest
                            revenue possible.</p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/1.png" class="img-fluid" alt="therapy">
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Features ========= -->
    <section class="service" data-aos="fade-up">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="subtitle">check out OUR FEATURES</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-calendar icon"></i></figure>
                        <h4 class="card-title">Appointment</h4>
                        <p>Simplifying the intake process.</p>
                        <a href="appointment.html#appointment" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-user icon"></i></figure>
                        <h4 class="card-title">Client</h4>
                        <p>Helps maintain client demographics.</p>
                        <a href="appointment.html#client" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-team icon"></i></figure>
                        <h4 class="card-title">Staff</h4>
                        <p>You can easily add and assign staff based on their language, qualifications, and
                            availability.</p>
                        <a href="appointment.html#staff" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-invoices icon"></i></figure>
                        <h4 class="card-title">Billing</h4>
                        <p>Manages your revenue cycle from submission of claims to payment, including denials and
                            appeals</p>
                        <a href="appointment.html#billing" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-credit-card icon"></i></figure>
                        <h4 class="card-title">Payments</h4>
                        <p>Offices can easily allocate ERA and manual payments.</p>
                        <a href="appointment.html#payment" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-activity icon"></i></figure>
                        <h4 class="card-title">Report</h4>
                        <p>Simple and efficient reporting system.</p>
                        <a href="appointment.html#report" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4 viewmoreBox">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-report icon"></i></figure>
                        <h4 class="card-title">Account Activity</h4>
                        <p>Monitor account activity in real time.</p>
                        <a href="appointment.html#activity" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4 viewmoreBox">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-reminder icon"></i></figure>
                        <h4 class="card-title">Reminders</h4>
                        <p>SMS and email schedule reminders. License expiration and service renewal alerts.</p>
                        <a href="appointment.html#reminder" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4 viewmoreBox">
                    <div class="service-single single-card">
                        <figure><i class="flaticon-settings icon"></i></figure>
                        <h4 class="card-title">Settings</h4>
                        <p>This feature helps offices manage their employees' schedules and manage reports on
                            productivity.</p>
                        <a href="appointment.html#setting" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-12 service-single text-center">
                    <button class="btn btn-red-outline viewMore viewMore-btn" type="button">View More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Comply ========= -->
    <section data-aos="fade-up">
        <div class="container">
            <div class="standard my-5">
                <div class="section-title text-center">
                    <h3 class="subtitle">Standards We Comply By</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3 align-self-center standard-single">
                        <img src="assets/images/company/1.png" class="img-fluid" alt="therapy">
                    </div>
                    <div class="col-md-3 align-self-center standard-single">
                        <img src="assets/images/company/2.png" class="img-fluid" alt="therapy">
                    </div>
                    <div class="col-md-3 align-self-center standard-single">
                        <img src="assets/images/company/4.png" class="img-fluid" alt="therapy">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
    <script>
        // toggle
        jQuery(document).ready(function ($) {
            $('.viewmoreBox').hide();
            $('.viewMore').click(function (event) {
                $('.viewmoreBox').toggle(300);
                var btn = document.querySelector('.viewMore');
                console.log(btn);
                console.log(btn.innerText);
                if (btn.innerText === "VIEW MORE") {
                    btn.innerText = "VIEW LESS";
                } else {
                    btn.innerText = "VIEW MORE";
                }
            });
        });
    </script>
</body>

</html>