<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
      <!-- Google tag (gtag.js) - Google Analytics -->
      <script async src="
      https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
      ">
      </script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
  
          gtag('config', 'UA-237430059-1');
      </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <header class="inner-page">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </header>
    <!-- ========= About ========= -->
    <section class="about all-feature" data-aos="fade-up">
        <div class="container">
            <div class="row" id="appointment">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Appointment</h3>
                        </div>
                        <p>Our appointment feature allows you to schedule your staff quickly. When the appointment has
                            been booked your staff can compose their notes and get electronic updates in only a couple
                            of moments!</p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/appointment.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Client -->
            <div class="row mt-50" id="client">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/client.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Client</h3>
                        </div>
                        <p>It will help you generate proper client detail with personal information. Any documentation
                            pertaining to the client can be uploaded. Once uploaded you can manage authorizations and
                            providers. Simplify the intake process and the management of recurring activities.</p>
                    </div>
                </div>
            </div>
            <!-- Staff -->
            <div class="row mt-50" id="staff">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Staff</h3>
                        </div>
                        <p>You can easily add and assign staff based on their language, qualifications, and
                            availability. Auto generation of staff IDs help in proper management of scheduling and
                            session alerts. </p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/staff.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Billing -->
            <div class="row mt-50" id="billing">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/bill.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Billing</h3>
                        </div>
                        <p>We have made billing easier than ever! With an auto follow-up tool we have made keeping up
                            with your accounts receivables simpler. It’s been designed to increase cash flow and
                            maximize revenue. Able to integrate with the clearinghouse of your choice to make sending
                            claims more efficient. Create instant invoices for rendered services. Easily collect
                            payments and check status of claims. It makes sure payments are collected and salaries are
                            paid in a timely manner.</p>
                    </div>
                </div>
            </div>
            <!-- Payment -->
            <div class="row mt-50" id="payment">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Payment</h3>
                        </div>
                        <p>You can easily allocate ERA and manual payments, draft ERA data, print receipts, and send
                            invoices.</p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/payment.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Report -->
            <div class="row mt-50" id="report">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/report.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Report</h3>
                        </div>
                        <p>The reporting system is simple and efficient. Our standard finance report gives you all that
                            you need to manage your finances. Safe and HIPAA compliant features including document
                            management and encryption.</p>
                    </div>
                </div>
            </div>
            <!-- Account Activity -->
            <div class="row mt-50" id="activity">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Account Activity</h3>
                        </div>
                        <p>Monitor account activity in real time.</p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/activity.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Reminders -->
            <div class="row mt-50" id="reminder">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/reminder.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Reminders</h3>
                        </div>
                        <p>SMS and email schedule reminders. License expiration and service renewal alerts.</p>
                    </div>
                </div>
            </div>
            <!-- Settings -->
            <div class="row mt-50" id="setting">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Settings</h3>
                        </div>
                        <p>This feature helps offices manage their employees' schedules and manage reports on
                            productivity. View time off request. Keep track of billable and non-billable hours. Generate
                            payroll. Manage and receive notifications for expiring credentials. </p>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/setting.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!--  -->
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
</body>

</html>