<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="
     https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
     ">
     </script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-237430059-1');
     </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <nav class="navbarBg">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </nav>
    <!-- ========= Faq ========= -->
    <section class="faq-section faq-part" data-aos="fade-up">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="subtitle">Frequent Asked Questions</h2>
            </div>
            <div class="row mt-4">
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#one">
                            <span>01</span>What does Amrex Therapy PM offer?
                        </button>
                        <div id="one" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Amrex Therapy PM provides practice management and billing solutions for medical
                                billing companies, physicians, and specialists.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#two">
                            <span>02</span>How much does Amrex Therapy PM cost?
                        </button>
                        <div id="two" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Our pricing is a 90 day trial period with option to discontinue services by giving a 30
                                days notice prior to the 90 day trial period.
                                If no discontinuation notice is given, a new contract will be generated for a term of 1
                                year , with automatic renewal, and generation of a new contract every year to reflect
                                updates. If prior to 1 year term and you wish to opt out of the automatic renewal date a
                                30 day notice must be given prior to contract term end date.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#three">
                            <span>03</span>How do we get started?
                        </button>
                        <div id="three" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Just fill out our simple contact form and someone from Amrex Therapy PM will contact
                                you within 24 hours.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#four">
                            <span>04</span>Will Amrex Therapy PM train my current staff?
                        </button>
                        <div id="four" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Yes, a service we offer is training your staff on current collection and billing
                                policies, in
                                person or remotely.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#five">
                            <span>05</span>How long does implementation take?
                        </button>
                        <div id="five" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                As soon as you select Amrex Therapy PM, we schedule your training and implementation.
                                The time to convert to our service can take 3-4
                                weeks with data imports and a custom interface for your EHR.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#six">
                            <span>06</span>What is Gold standard performance?
                        </button>
                        <div id="six" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Per Medical Group Management Association (MGMA) statistics, companies which have
                                90% first pass payment and accounts receivables > 120 days at under 10%, tend to
                                report an average increase of 15% in collected revenues.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#seven">
                            <span>07</span>What if I do not have my own medical billing software system or do i need an
                            external hardware?
                        </button>
                        <div id="seven" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                The Simple Answer is NO!Amrex Therapy PM uses a web-based medical billing software
                                system to manage all your billing needs
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#eight">
                            <span>08</span>How much experience does your staff have in medical billing?
                        </button>
                        <div id="eight" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Our team of certified coders and highly experienced billers comes with over 12 years of
                                experience managing complex, high volume transactions across several medical
                                specialties.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#nine">
                            <span>09</span>How do you help in increasing our collections?
                        </button>
                        <div id="nine" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                We research payer protocols and submit clean claims to ensure negligible denials. Also,
                                we work with you and your team to identify primary causes for denials and help develop
                                solutions to manage recurrent denials.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- accordion-item -->
                <div class="col-md-6">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#ten">
                            <span>10</span>Will Amrex Therapy PM do my insurance verifications and authorization?
                        </button>
                        <div id="ten" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Yes. We are a full-service billing and collections firm, completely trained on all
                                aspects
                                of medical billing including authorizations and verifications.
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ accordion-item -->
            </div>
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
</body>

</html>