<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Owl Carousel Plugin -->
    <link rel="stylesheet" href="assets/vendor/owlcarousel/owl-theme.min.css">
    <link rel="stylesheet" href="assets/vendor/owlcarousel/owl-carousel.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="
    https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
    ">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-237430059-1');
    </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <header>
        <!-- Navigation -->
        <my-navigation></my-navigation>
        <!-- Banner -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-xl-6 align-self-center">
                        <div class="banner-single">
                            <h1>A smart Application that could be the easiest answer for your Practice</h1>
                            <h2>Welcome to
                                <span class="element"></span>
                            </h2>
                            <p>At AMREX Therapy PM we offer end to end revenue cycle management and software services.
                                We know that time spent is money spent and we will not waste yours or our time. We focus
                                on our client’s growth and success. Most importantly we take pride in our customer
                                service skills so we are responsive, clear, and honest with our clients.</p>
                            <p><span>Book a DEMO to see how AMREX THERAPY PM can improve your practice and increase your
                                    Revenue</span>
                            </p>
                            <a href="#bookDemo" class="btn btn-red mt-3" data-bs-toggle="modal">Book a
                                Demo</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-6 align-self-center d-none d-md-block">
                        <div class="banner-img text-center">
                            <img src="assets/images/banner/1.png" class="img-fluid" alt="therapy">
                        </div>
                    </div>
                </div>
                <!-- book a demo modal -->
                <div class="modal trialmodal" id="bookDemo">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <button type="button" class="btn-close close" data-bs-dismiss="modal">X</button>
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="modal-icon">
                                        <img src="assets/images/service/register.png" class="img-fluid" alt="">
                                    </div>
                                    <h2 class="modal-title">Hello! Please fill in the requested information and someone
                                        will contact you shortly</h2>
                                    <form action="#" class="modalForm">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" placeholder="Contact Name" required>
                                            <label>Contact Name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" placeholder="Company name" required>
                                            <label>Company name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" placeholder="Email" required>
                                            <label>Email</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="tel" class="form-control" placeholder="Phone number" required>
                                            <label>Phone number</label>
                                        </div>
                                        <input class="btn btn-block w-100 btn-red" type="submit" value="Submit">
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <ul class="list-inline m-0 text-center">
                                        <li class="list-inline-item">Already have an account?</li>
                                        <li class="list-inline-item">|</li>
                                        <li class="list-inline-item"><a href="https://login.therapypms.com/">Login</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========= About ========= -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xxl-6 align-self-center" data-aos="fade-right">
                    <div class="about-content">
                        <h2 class="subtitle">Our Software</h2>
                        <h3 class="main-title">An intuitive design with multiple automated features.
                        </h3>
                        <p>Every practice intends to have the best solution when it comes to health care. At AMREX
                            Therapy PM, we help provide that solution. We offer an innovative software for your
                            therapy-based practice. Experts in the field have found that our practice management
                            software encompasses all their needs from patient demographics and scheduling to billing and
                            reporting.
                        </p>
                        <h4>AMREX Therapy PM assisting providers in <span class="element2"></span></h4>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6 align-self-center" data-aos="fade-left">
                    <div class="row">
                        <div class="col-md-6 about-single">
                            <div class="single-card">
                                <i class="flaticon-solution icon"></i>
                                <h2 class="card-title">One Stop Solution</h2>
                                <p>Every functionality under one umbrella</p>
                            </div>
                        </div>
                        <div class="col-md-6 about-single">
                            <div class="single-card">
                                <i class="flaticon-copy icon"></i>
                                <h2 class="card-title">Portability</h2>
                                <p>Web & app Support guarantees instant access from anywhere</p>
                            </div>
                        </div>
                        <div class="col-md-6 about-single">
                            <div class="single-card">
                                <i class="flaticon-layers icon"></i>
                                <h2 class="card-title">Minimal Interface Design</h2>
                                <p>Basic input delivers solution to complex procedure</p>
                            </div>
                        </div>
                        <div class="col-md-6 about-single">
                            <div class="single-card">
                                <i class="flaticon-support icon"></i>
                                <h2 class="card-title">Support Chat</h2>
                                <p>24x7 hours support system</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Service ========= -->
    <section class="features" id="features">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-7 align-self-center" data-aos="fade-right">
                    <div class="service-box">
                        <h2 class="subtitle">our Services</h2>
                        <p>We at Amrex Therapy PM have no Onboarding Expenses or Secret Charges, Hence a clear & clean
                            Transactional Service. #transparency</p>
                        <ul class="my-3">
                            <li>Full Revenue Cycle Management Services
                                <ul class="inner-list">
                                    <li>Generation of eligibility and benefits report</li>
                                    <li> Processing and submission of claims both electronic and paper based</li>
                                    <li>Processing of Payments from EOB both electronic and paper</li>
                                    <li>Generating invoices for patient responsibility</li>
                                    <li>Providing both general and specific reports as required by Client</li>
                                    <li>The follow-up, appeals, and collections of all accounts</li>
                                    <li>Provide ongoing evaluation of CPT Codes to ensure maximum reimbursements</li>
                                </ul>
                            </li>
                            <li>Software (Practice Management System)</li>
                            <li>Provider Credentialling & Enrollment</li>
                            <li>RCM Consultation Services</li>
                        </ul>
                        <p class="mb-2">*We charge a minimum fee based upon the package chosen.*</p>
                        <p>*Clearing House expense from chosen supplier each month to be added.*
                        </p>
                        <a href="service.html" class="btn btn-red mt-3">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 align-self-center">
                    <!-- service-box-single -->
                    <div class="service-box-single" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body d-flex">
                                <div class="align-self-center me-3">
                                    <img src="./assets/images/service/customer-service.png" class="img-fluid" alt="">
                                </div>
                                <div class="align-self-center">
                                    <p>Basic Support Training on Software</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- service-box-single -->
                    <div class="service-box-single" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body d-flex">
                                <div class="align-self-center me-3">
                                    <img src="./assets/images/service/admin.png" class="img-fluid" alt="">
                                </div>
                                <div class="align-self-center">
                                    <p>Unlimited Support Training on Software</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- service-box-single -->
                    <div class="service-box-single" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body d-flex">
                                <div class="align-self-center me-3">
                                    <img src="./assets/images/service/tick.png" class="img-fluid" alt="">
                                </div>
                                <div class="align-self-center">
                                    <p>Pricing Inquires</p>
                                    <a href="contact.html">Click here to submit request</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ service-box-single -->
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Review ========= -->
    <section class="review" data-aos="fade-up">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="subtitle">CUSTOMER REVIEW</h2>
            </div>
            <div class="owl-carousel owl-theme review-slider">
                <div class="slider-item">
                    <img src="assets/images/icons/left-quote.png" class="img-fluid" alt="therapy">
                    <p>Effective and simplifying many aspects of running our business.
                        Amrex Therapy PM software and billing process have made my life easier!
                    </p>
                    <h5>BCBA From MO</h5>
                </div>
                <div class="slider-item">
                    <img src="assets/images/icons/left-quote.png" class="img-fluid" alt="therapy">
                    <p>Managing my schedule and session notes with Amrex Therapy PM made me
                        focus on business more than before. I highly recommend the
                        Amrex Therapy PM team for your practice!
                    </p>
                    <h5>ABA Owner From CA</h5>
                </div>
                <div class="slider-item">
                    <img src="assets/images/icons/left-quote.png" class="img-fluid" alt="therapy">
                    <p>Fastest support response and readily available for the custom fix. I'm
                        always impressed by how quickly they respond to any of my emails.
                    </p>
                    <h5>SLP From PA</h5>
                </div>
                <div class="slider-item">
                    <img src="assets/images/icons/left-quote.png" class="img-fluid" alt="therapy">
                    <p>Amrex Therapy PM is Simple. Fast and Reliable. Helping my team with more
                        time on clients.
                    </p>
                    <h5>ABA Owner From CT</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Faq & Contact ========= -->
    <section class="faq" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="faq-part">
                        <h2 class="subtitle">our Faq</h2>
                        <div class="accordion" id="faq-accordion">
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#one">
                                    <span>01</span>What does Amrex Therapy PM offer?
                                </button>
                                <div id="one" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                    <div class="accordion-body">
                                        Amrex Therapy PM provides practice management and billing solutions for medical
                                        billing companies, physicians, and specialists.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#two">
                                    <span>02</span>How much does Amrex Therapy PM cost?
                                </button>
                                <div id="two" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                    <div class="accordion-body">
                                        Our pricing is on a month-to-month basis, and we offer longer term contracts
                                        with additional
                                        discounts.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#three">
                                    <span>03</span>How do we get started?
                                </button>
                                <div id="three" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                    <div class="accordion-body">
                                        Just fill out our simple contact form and someone from Amrex Therapy PM will
                                        contact
                                        you within 24 hours.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#four">
                                    <span>04</span>Will Amrex Therapy PM train my current staff?
                                </button>
                                <div id="four" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                    <div class="accordion-body">
                                        Yes, a service we offer is training your staff on current collection and billing
                                        policies, in
                                        person or remotely.
                                    </div>
                                </div>
                            </div>
                            <!-- accordion-item -->
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#five">
                                    <span>05</span>How long does implementation take?
                                </button>
                                <div id="five" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                    <div class="accordion-body">
                                        As soon as you select Amrex Therapy PM, we schedule your training and
                                        implementation.The time to convert to our service can take 3-4
                                        weeks with data imports and a custom interface for your EHR.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="faq.html" class="btn btn-red-outline mt-3">View More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-part">
                        <h3 class="main-title text-white">Do You Have Any Questions?</h3>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                        <label>Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="tel" class="form-control" placeholder="Phone" required>
                                        <label>Phone</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" placeholder="Message" required></textarea>
                                        <label>Message</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Typed Js Plugin Js -->
    <script src="assets/vendor/typedjs/typed.js"></script>
    <!-- Owl Carousel Plugin -->
    <script src="assets/vendor/owlcarousel/owl-carousel.min.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/base.js"></script>
    <script src="assets/js/preloader.js"></script>
</body>

</html>