<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="
     https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
     ">
     </script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-237430059-1');
     </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <nav class="navbarBg">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </nav>
    <!-- ========= About ========= -->
    <section class="about all-feature" data-aos="fade-up">
        <div class="container">
            <div class="row" id="credentialing">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Credentialing & Enrollment</h3>
                        </div>
                        <ul>
                            <li>All your credentialing and enrollment needs will be handled by our credentialing
                                specialists. When you hire new providers, don’t worry, we will take care of it.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/appointment.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Insurance Eligibility -->
            <div class="row mt-50" id="iEligibility">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/client.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Insurance Eligibility and Benefit Verification</h3>
                        </div>
                        <ul>
                            <li>Accurate and meticulous insurance verifications - eligibility and benefits can be a
                                time-consuming process for clinics.</li>
                            <li>Thorough eligibility and benefits verification help in reducing insurance claim
                                denials due to incorrect billing, which can result in significant loss of revenue for
                                healthcare providers.</li>
                            <li>Our insurance verification process will check procedure-specific coverage and
                                benefits and all out-of-pocket costs so that patients know what is due before
                                their visit. This will help patient collections and prevent it from aging and
                                eventually becoming uncollectable.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Claims Submission -->
            <div class="row mt-50" id="cSubmission">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Claims Submission / Rejections</h3>
                        </div>
                        <ul>
                            <li>All claims are audited by our experts to make sure claims are billed per on the
                                contract and within the current CPT guidelines.
                            </li>
                            <li>Our audits have shown immense accuracy, allowing providers to get their
                                reimbursements faster.</li>
                            <li>If there are any denials it will be fixed the next day after receipt of the EOB.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/staff.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Payment Posting - ERA and Manual -->
            <div class="row mt-50" id="pPosting">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/bill.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Payment Posting - ERA and Manual</h3>
                        </div>
                        <ul>
                            <li>Payment reconciling with received deposits via EFT or paper check will be
                                processed timely and accurately.</li>
                            <li>Each time payments are received we will reconcile the claim to make sure that
                                there are no underpayments or over payments.</li>
                            <li>Any patient responsibility will be verified with the patient insurance benefits to
                                make sure the claim process accurately.</li>
                            <li>Any errors found will be reprocessing on the same day.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Insurance Underpayment Recovery -->
            <div class="row mt-50" id="iUnderpayment">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Insurance Underpayment Recovery</h3>
                        </div>
                        <ul>
                            <li>Any underpaid claims are sent to our payment recovery team and are addressed
                                with high-level care to make sure that you are getting paid per the contract.</li>
                            <li>Necessary actions are taken with the insurance network management team to
                                avoid underpayments on future claims.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/payment.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Correspondence and Denial Management -->
            <div class="row mt-50" id="correspondence">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/report.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Correspondence and Denial Management</h3>
                        </div>
                        <ul>
                            <li>Correspondence from the insurance companies are reviewed and action will be
                                taken within 24-48 hours from the date received.</li>
                            <li>Any denials that get captured during the payment posting will be addressed.</li>
                            <li>Our goal will be to identify the root cause of the denial and have it fixed so the
                                denial will not get repeated again.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Account Receivable -->
            <div class="row mt-50" id="aReceivable">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Account Receivable and Collections</h3>
                        </div>
                        <ul>
                            <li>Our team will follow-up on any outstanding claims on the respective follow-up
                                date. We will make sure all payments are paid on time.</li>
                            <li>We will apply the required pressure to any party that owes you money. Let us
                                focus on collections and you focus on providing quality services.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/activity.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!-- Generating invoices -->
            <div class="row mt-50" id="gi">
                <div class="col-md-6 align-self-center">
                    <img src="assets/images/about/reminder.png" class="img-fluid" alt="therapy">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Generating invoices for patient responsibility</h3>
                        </div>
                        <ul>
                            <li>Patient invoices will be generated once a monthly or every 15 days’ basis.
                            </li>
                            <li>Only after we have audited each invoice to ensure matches the patient benefits.</li>
                            <li>We send invoices out via mail or email depending on your preference.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Reports -->
            <div class="row mt-50" id="reports">
                <div class="col-md-6 align-self-center">
                    <div class="about-content">
                        <div class="section-title">
                            <h3 class="main-title">Providing both general and specific reports as required by Client
                            </h3>
                        </div>
                        <ul>
                            <li>Reports like billing, deposits and AR percentages are submitted to you or your
                                team on a monthly/weekly basis giving you live updates on every happening.
                                Any other tailored reports that you request will be provided by us as well.
                                We have over a decade of proven results; our RCM services increase cash flows and higher
                                patient satisfaction results for our clients. We look forward to serving you and your
                                patients
                                with the same level of commitment.</li>
                            <li>Reports like billing, deposits and AR percentages are submitted to you or your
                                team on a monthly/weekly basis giving you live updates on every happening.
                                Any other tailored reports that you request will be provided by us as well.
                                We have over a decade of proven results; our RCM services increase cash flows and higher
                                patient satisfaction results for our clients. We look forward to serving you and your
                                patients
                                with the same level of commitment.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 align-self-center text-center">
                    <img src="assets/images/about/setting.png" class="img-fluid" alt="therapy">
                </div>
            </div>
            <!--  -->
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
</body>

</html>