<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Amrex Therapy PM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- AOS Plugin -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="
     https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
     ">
     </script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-237430059-1');
     </script>
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <nav class="navbarBg">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </nav>
    <!-- ========= Service ========= -->
    <section class="service" data-aos="fade-up">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="subtitle">our services</h2>
            </div>
            <div class="row service-detail">
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Credentialing.png" class="img-fluid" alt=""></figure>
                        <h4 class="card-title">Credentialing & Enrollment</h4>
                        <p>All your credentialing and enrollment needs will be handled by our credentialing
                            specialists. When you hire new providers, don’t worry, we will take care of it</p>
                        <a href="service-details.html#credentialing" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Claims.png" class="img-fluid" alt=""></figure>
                        <h4 class="card-title">Insurance Eligibility and Benefit Verification</h4>
                        <p>Accurate and meticulous insurance verifications - eligibility and benefits can be a
                            time-consuming process for clinics.</p>
                        <a href="service-details.html#iEligibility" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Insurance-Eligibility.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Claims Submission / Rejections</h4>
                        <p>All claims are audited by our experts to make sure claims are billed per on the
                            contract and within the current CPT guidelines.</p>
                        <a href="service-details.html#cSubmission" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Payment-Posting.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Payment Posting - ERA and Manual</h4>
                        <p>Payment reconciling with received deposits via EFT or paper check will be
                            processed timely and accurately.</p>
                        <a href="service-details.html#pPosting" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Underpayment-Recovery.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Insurance Underpayment Recovery</h4>
                        <p>Any underpaid claims are sent to our payment recovery team and are addressed
                            with high-level care to make sure that you are getting paid per the contract.</p>
                        <a href="service-details.html#iUnderpayment" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Denial-Management.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Correspondence and Denial Management</h4>
                        <p>Correspondence from the insurance companies are reviewed and action will be
                            taken within 24-48 hours from the date received.</p>
                        <a href="service-details.html#correspondence" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Account-Receivable.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Account Receivable and Collections</h4>
                        <p>Our team will follow-up on any outstanding claims on the respective follow-up
                            date. We will make sure all payments are paid on time.</p>
                        <a href="service-details.html#aReceivable" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/Generating-invoices.png" class="img-fluid" alt="">
                        </figure>
                        <h4 class="card-title">Generating invoices for patient responsibility</h4>
                        <p>Patient invoices will be generated once a monthly or every 15 days’ basis.</p>
                        <a href="service-details.html#gi" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-single single-card">
                        <figure><img src="./assets/images/service/report.png" class="img-fluid" alt=""></figure>
                        <h4 class="card-title">Providing both general and specific reports as required by Client</h4>
                        <p>Reports like billing, deposits and AR percentages are submitted to you or your
                            team on a monthly/weekly basis giving you live updates on every happening.</p>
                        <a href="service-details.html#reports" class="btn btn-red-outline">Read More<i
                                class="fas fa-ellipsis-h ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Typed Js Plugin Js -->
    <script src="assets/vendor/typedjs/typed.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/pricing.js"></script>
    <!-- AOS Plugin -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/aos/aos-activation.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
</body>

</html>