<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Algotoolz">
    <!-- Title -->
    <title>Therapy - Practice Management System</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/images/icons/flaticon.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Google tag (gtag.js) - Google Analytics -->
     <script async src="
     https://www.googletagmanager.com/gtag/js?id=UA-237430059-1
     ">
     </script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-237430059-1');
     </script>
</head>
<body>
    <!-- ========= Preloader ========= -->
    <div id="loading">
        <div id="loading-center"></div>
    </div>
    <!-- ========= Header ========= -->
    <nav class="navbarBg">
        <!-- Navigation -->
        <my-navigation></my-navigation>
    </nav>
    <!-- ========= Term ========= -->
    <section class="term">
        <div class="container">
            <div class="section-title">
                <h2 class="subtitle text-center mb-4">Our Terms of use</h2>
            </div>
            <p>PLEASE READ CAREFULLY: THESE TERMS ARE A BINDING AGREEMENT FOR THE USE
                OF THE SERVICES. IF YOU DO NOT AGREE TO THESE TERMS YOU MAY NOT ACCESS
                OR USE THE SERVICE</p>
            <ol>
                <!-- INTRODUCTION -->
                <li>INTRODUCTION
                    <ul>
                        <li>
                            Who we are. Therapy PMS Autism, Inc. (“Therapy PMS”) through its operating
                            division, Therapy PMS Health, operates the Website TherapyPMS.com and the Therapy
                            PMS Health mobile App.
                        </li>
                        <li>
                            Our Services. The Service means the Therapy PMS Website and the App and all
                            their components including but not limited to content and tools included. The Terms
                            mean these terms of use that describe how you may access and use the Service and
                            they also include the Therapy PMS Privacy Notice that explains how we collect, use and
                            protect personal information. These Terms do not cover any other services and products
                            of Therapy PMS except for those expressly described
                        </li>
                        <li>
                            You and Us. When we refer to we, us or our, we mean Therapy PMS Health. When
                            we refer to you or your mean you, the person accessing or using the Service.
                            References to the Practice mean the health practice (or its affiliates) that is a customer
                            that either employs you, engages you, provides you with services or that is otherwise
                            affiliated with you.
                        </li>
                    </ul>
                </li>
                <!-- ELIGIBILITY -->
                <li>
                    YOUR ELIGIBILITY TO ACCESS AND USE THE SERVICES
                    <ul>
                        <li>
                            Non-Registered Users. You do not need to be a registered user to access the public
                            portion of the Service (e.g. landing pages, blogs, etc.), but you are still subject to these
                            Terms in so far as they apply to the public portion of the Service
                        </li>
                        <li>
                            Registered Users. Access to the subscription-only Service (i.e. password protected
                            portion) requires registration and is made available only through the Practice with whom
                            we have a separate agreement for your access and use. If there is any conflict between
                            our agreement with the Practice and these Terms, then our agreement with the Practice
                            will prevail.
                        </li>
                        <li>
                            Minimum Age. Both the public and subscription-only portions of the Service are
                            limited to individuals who are 18 years of age or older.
                        </li>
                    </ul>
                </li>
                <!-- UNDERSTANDING -->
                <li>
                    UNDERSTANDING THESE TERMS OF USE
                    <ul>
                        <li>
                            This is a binding agreement. We are willing to provide the Service to you on the
                            condition that you first accept these Terms and comply with all the obligations and
                            standards they set. These Terms are a binding agreement between you and us. When
                            you click through these terms (e.g. on the “I agree” or a similar button or checkbox), or
                            when you otherwise access or use the service, you signify to us that you have read,
                            understand and agree to be bound by the Terms, whether or not you are a registered
                            user. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT ACCESS OR USE
                            THE SERVICE
                        </li>
                        <li>
                            We may modify these Terms. We reserve the right to change all or any part of these
                            Terms. A material change to the Terms will become effective when posted. If you
                            continue using the service after the change is implemented, you are indicating your
                            agreement to it. IF YOU DO NOT AGREE TO SUCH CHANGE YOU MUST STOP
                            USING THE SERVICE.
                        </li>
                        <li>
                            We may change the Service. We may at any time and in our sole discretion change,
                            modify, add, or discontinue the Service or any portion or component of the Service. Any
                            material changes will be posted.
                        </li>
                        <li>
                            We may use service providers. We may use Subcontractors which means third party
                            service provided, including our affiliates in the performance of our obligations and the
                            Services and we will be responsible for the actions of such Subcontractors.
                        </li>
                        <li>
                            We may require additional confirmation from you. We may, from time to time,
                            request that you confirm, including in writing, your agreement to and compliance with
                            any part of the Terms as a condition to your continued access to and use of the Services.
                        </li>
                        <li>
                            Supplemental terms. The use of certain Services may be subject to additional
                            Supplemental Terms which means additional terms, conditions, or restrictions, imposed
                            by Therapy PMS or by third party providers which will be posted on those pages from
                            which they may be accessed. You agree to comply with all such Supplemental Terms
                            and that if they conflict with these Terms, the Supplemental Terms will prevail with
                            respect to such Service or any of its components. All such Supplemental Terms do not
                            amend these Terms
                        </li>
                    </ul>
                </li>
                <!-- ACCOUNT -->
                <li>
                    YOUR ACCOUNT
                    <ul>
                        <li>Setting up your User Account. When creating your User Account you will be
                            prompted to provide information, including personally identifiable information; please
                            check the Therapy PMS Privacy Notice to see how personally identifiable information is
                            collected, used and protected.</li>
                        <li>You are responsible for your User Account. You are fully responsible for any use of
                            your User Account and for all activities that occur using your password or user ID,
                            whether or not such use is authorized by you. If you know or suspect that anyone other
                            than you knows your User Account login details, you must immediately notify us at
                            privacy@Therapy PMS</li>
                        <li>Control of Access and Use Rights. The Practice alone is responsible for setting your
                            Permissions which means designating and re-designating the access and usage rights
                            level for your account (e.g. full/partial access, admin rights, view-only, etc.) including,
                            but
                            not limited to setting Permissions based on your role and the sensitivity of data which
                            you may input or access. Such Permissions can include access to certain functionality of
                            the Service which may prompt you to provide additional information about yourself or
                            others (e.g. Patient Cabinet, Staff Cabinet, Appointment Verification, etc.). Please check
                            the Therapy PMS Privacy Notice to see how personally identifiable information is
                            collected used and protected by Therapy PMS. All questions about your Permissions
                            and how the Practice may collect, use, and protect such information should be directed
                            to the Practice.</li>
                    </ul>
                </li>
                <!-- 5 -->
                <li>AUTHORIZED USE OF THE SERVICE
                    <ul>
                        <li>Your use is conditioned on your compliance with these Terms. You agree to act in
                            good faith and use the Service and in accordance with the Terms and applicable laws.
                            You shall not:
                            <ul>
                                <li>modify, distribute, transmit, display, perform or create derivative works from or
                                    based on the Service or any components</li>
                                <li>rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or
                                    otherwise make available, whether or not as “paid for” service, and regardless of
                                    the method of dissemination, the functionality or any component of the Services
                                    to any third party, including on or in connection with the internet or any
                                    time-sharing, service bureau, software as a service, hosting, cloud, or other
                                    technology or service</li>
                                <li>reverse engineer, disassemble, decompile, decode, adapt, or otherwise attempt
                                    to derive or gain access to any source code of the Services</li>
                                <li>use manual process, automatic device or application or extraction tool to access,
                                    monitor, use, download, retrieve, index, extract, scrape, or data mine</li>
                                <li>copy, frame, mirror, or in any way reproduce or circumvent the navigational
                                    structure or presentation of the Service or any component thereof or otherwise
                                    defeat, bypass, or circumvent any other protections of Therapy PMS’s intellectual
                                    property rights in the Service</li>
                                <li>bypass or breach any security device or protection used by the Services or
                                    otherwise access or use the Services</li>
                                <li>input, upload, transmit, activate or otherwise provide to or through the Services
                                    any malware or harmful code or virus</li>
                                <li>damage, destroy, deface, disrupt, disable, impair, interfere with, or otherwise
                                    disrupt impede, overburden or harm in any manner the Services or Therapy
                                    PMS’s provision of products and services to any person or entity</li>
                                <li>remove, delete, alter, or obscure any trademarks, copyright and attribution
                                    notices, warranties, or disclaimers, or any other intellectual property rights
                                    notices from the Services or any component</li>
                                <li>access or use the Services in any manner or for any purpose or that infringes,
                                    misappropriates, or otherwise violates intellectual property rights or other rights
                                    of
                                    any person or entity, or that otherwise violates any applicable law</li>
                                <li>generate, upload or share User Materials (as explained below) that are
                                    defamatory, obscene, promote bigotry, racism, misogyny, religious or ethnic
                                    hatred or are otherwise libelous, unlawful, or tortious, including stalking,
                                    harassing, or threatening others with violence or abuse and transmitting abusive
                                    commercial solicitation, such as “junk” messages, spam and pyramid schemes to
                                    other users of the Service</li>
                                <li>access or use the Services for purposes of monitoring their availability,
                                    performance or functionality, or for benchmarking against third party services or
                                    competitive analysis of the Services, or for the development, provision, or use of
                                    a competing service or any other purpose that is to Therapy PMS’s detriment or
                                    commercial disadvantage</li>
                                <li>access or use the Services in, or in association with, the design, construction,
                                    maintenance, or operation of any safety response systems or other safety-critical
                                    applications, or any other use or application in which the use or failure of the
                                    Services could lead to personal injury or severe physical or property damage</li>
                                <li>otherwise access to or use the Services beyond the scope of the use granted by
                                    Therapy PMS.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <!-- ========= Footer ========= -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <my-footer></my-footer>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>&copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> | Amrex Therapy PM</small>
            </div>
        </div>
    </footer>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Preloader Js -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/base.js"></script>
</body>
</html>